# testNGThreads

./: .project  README.md  pom.xml
src/main/java/com/example/testNG/testNGThreads/: package-info.java  testBaseClass.java
src/main/java/com/example/testNG/testNGThreads/testConfigurations/: GroupOne.java  package-info.java
src/main/java/com/example/testNG/testNGThreads/tests/: Group1Class1.java  Group1Class2.java  Group1Class3.java  Group1Class4.java  Group1Class5.java  Group1Class6.java  package-info.java
src/main/resources/: log4j.properties
src/main/testSuites/: suite.xml
src/test/resources/: log4j.properties
